[search]
FROM    = no-reply@alertsp.chase.com
SUBJECT = Your Single Transaction Alert from Chase

[all]
fetch   = 1
decode  = ascii
extract = .+ A charge of \(\$USD\) (?P<expense>[0-9,.]+) at (?P<description>.+) has been authorized on (?P<month>[01][0-9])/(?P<day>[0-3][0-9])/(?P<year>[0-9]{4}) (?P<hour>1?[0-9]):(?P<minute>[0-5][0-9]):(?P<second>[0-5][0-9]) (?P<meridiem>[AP]M) (?P<zone>.+)\.
